package oca.project;

import java.text.ParseException;
import java.util.ArrayList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
/**
 * Form that allows managers assign bonuses to their subordinates 
 */
public class AssignBonusForm extends javax.swing.JFrame {
    /**
     * Creates new form AssignBonusForm
     */
    public AssignBonusForm() {
        initComponents();  
        this.getContentPane().setBackground(new java.awt.Color(231,231,231));
    }
    
    //declaring ArrayList to store "Person" type objects
    private ArrayList<Person> listOfAllPersons; // = new ArrayList<>();
    //encapsulating "Person" ArrayList
    public ArrayList<Person> getListOfAllPersons(){
        return listOfAllPersons;
    }
    public void setListOfAllPersons(ArrayList<Person> listOfAllPersons) {
        this.listOfAllPersons = listOfAllPersons;
    }
    
    //declaring MainForm which will be used for navigation between forms
    private MainForm mainForm ;
    //encapsulating MainFrom, which is used for navigation between forms
    public MainForm getMainForm() {
        return mainForm;
    }
    public void setMainForm(MainForm mainForm) {
        this.mainForm = mainForm;
    }
    
    //creates model for the cboManager ComboBox
    DefaultComboBoxModel managerModel;
    //creates model for the cboSubordinate ComcoBox based on the selection in the cboManager
    DefaultComboBoxModel subordinateModel;

    //method for populating cboManager with list of managers
    public void populateManagerComboBox(ArrayList<Person> listOfAllPersons){
        managerModel = new DefaultComboBoxModel();
        for (Person p: listOfAllPersons){
            if (p instanceof Manager || p instanceof CEO){
                managerModel.addElement(p);
            }
        }
        cboManager.setModel(managerModel);
    } 
    
    /**method for populating cboSubordinate with list of subordinates based on selection
    made in cboManager **/
    public void populateSubordinateComboBox(ArrayList<Person> listOfAllPersons){
        try{
            subordinateModel = new DefaultComboBoxModel();
            Person selectedManager = (Person)cboManager.getSelectedItem();
            /**if else check to determine which subclass selectedManager belongs to,
            and then adds selectedManager's subordinate list to the subordinateModel**/
            if (selectedManager instanceof Manager){
                for (ISubordinate isub: ((Manager) selectedManager).getSubordinateList()){
                subordinateModel.addElement(isub);
                }
            }
            else if (selectedManager instanceof CEO){
                for (ISubordinate isub: ((CEO) selectedManager).getSubordinateList()){
                subordinateModel.addElement(isub);
                }
            }
            cboSubordinate.setModel(subordinateModel);
        }
        catch (ClassCastException cce){
            System.out.println(cce.toString());
        }
        catch (Exception e){
            System.out.println(e.toString());
        }
    }
     

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msgMessage = new javax.swing.JOptionPane();
        jLabel1 = new javax.swing.JLabel();
        cboManager = new javax.swing.JComboBox();
        cboSubordinate = new javax.swing.JComboBox();
        btnAssignBonus = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtBonus = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnCheckBonus = new javax.swing.JButton();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Best IT - Assign Bonuses");
        setBackground(new java.awt.Color(102, 102, 102));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Assign Bonus");

        cboManager.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N
        cboManager.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cboManagerItemStateChanged(evt);
            }
        });

        cboSubordinate.setFont(new java.awt.Font("Tahoma", 0, 10)); // NOI18N

        btnAssignBonus.setBackground(new java.awt.Color(216, 244, 255));
        btnAssignBonus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnAssignBonus.setText("Assign Bonus");
        btnAssignBonus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignBonusActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Manager:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel3.setText("Subordinates List");

        txtBonus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel4.setText("Bonus:");

        btnCheckBonus.setBackground(new java.awt.Color(216, 244, 255));
        btnCheckBonus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCheckBonus.setText("Check current bonus");
        btnCheckBonus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckBonusActionPerformed(evt);
            }
        });

        btnBack.setBackground(new java.awt.Color(216, 244, 255));
        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGap(35, 35, 35)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.Alignment.LEADING))
                                    .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.LEADING))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 60, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtBonus, javax.swing.GroupLayout.PREFERRED_SIZE, 118, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(cboManager, javax.swing.GroupLayout.Alignment.LEADING, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(cboSubordinate, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 229, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(85, 85, 85))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(btnCheckBonus, javax.swing.GroupLayout.DEFAULT_SIZE, 158, Short.MAX_VALUE)
                                    .addComponent(btnAssignBonus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 145, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboManager, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cboSubordinate, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtBonus, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(36, 36, 36)
                .addComponent(btnAssignBonus, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addComponent(btnCheckBonus, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Event handler for for when a new selection is made in cboManager, repopulates with
    //new list of subordinates
    private void cboManagerItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cboManagerItemStateChanged
        populateSubordinateComboBox(listOfAllPersons);
    }//GEN-LAST:event_cboManagerItemStateChanged

    //Event handler for the Assign Bonus button
    //including checks for selected item being generic, message about no subordinates to display
    //and a check that bonus has been entered in the textbox
    private void btnAssignBonusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignBonusActionPerformed
        try{
            if (txtBonus.getText().equals("")){
                msgMessage.showMessageDialog(this, "You haven't specified the bonus", "Annoucement", JOptionPane.INFORMATION_MESSAGE);
            }
            else {
                double bonus = Double.parseDouble(txtBonus.getText());
                ISubordinate selectedSubordinate = (ISubordinate) cboSubordinate.getSelectedItem();
                Person selectedPerson = (Person) selectedSubordinate.getManager();
                if (selectedPerson instanceof Manager){
                    Manager selectedManager = (Manager) selectedPerson;
                    String message = selectedManager.assignBonus(selectedSubordinate, bonus);
                    msgMessage.showMessageDialog(this, message, "Annoucement", JOptionPane.INFORMATION_MESSAGE);
                }
                else if (selectedPerson instanceof CEO){
                    CEO selectedCEO = (CEO) selectedPerson;
                    String message = selectedCEO.assignBonus(selectedSubordinate, bonus);
                    msgMessage.showMessageDialog(this, message, "Annoucement", JOptionPane.INFORMATION_MESSAGE);
                }
                else if (selectedPerson instanceof ContractSubordinate){
                    msgMessage.showMessageDialog(this, "Bonuses cannot be given to contractors", "Announcement", JOptionPane.INFORMATION_MESSAGE);
                }
            }      
        }
        catch (NumberFormatException nfe){
            System.out.println(nfe.toString());
        }
        catch (Exception e){
            e.toString();
        }
    }//GEN-LAST:event_btnAssignBonusActionPerformed

    //event handler for the Check bonus button that displays the current bonus 
    //for the subordinate selected in the cboSubordinate 
    private void btnCheckBonusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckBonusActionPerformed
        try{
            Person selectedSubordinate = (Person) cboSubordinate.getSelectedItem();
            if (selectedSubordinate instanceof SalariedSubordinate){
                msgMessage.showMessageDialog(this, "The bonus of " + selectedSubordinate.getFirstName()
                    + " " + selectedSubordinate.getLastName() + " is " + ((SalariedSubordinate) 
                        selectedSubordinate).getCurrentBonus(), "Announcement", JOptionPane.INFORMATION_MESSAGE);
            }
            else {
                msgMessage.showMessageDialog(this, "Only salaried employees recieve bonuses", "Announcement", JOptionPane.INFORMATION_MESSAGE);
            }
        }
        catch (ClassCastException cce){
            cce.toString();
        }
        catch (Exception e){
            e.toString();
        }      
    }//GEN-LAST:event_btnCheckBonusActionPerformed

    //event handler for the Back button that closes the current form and displays the main form
    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.dispose();
        try {
            mainForm = new MainForm(getListOfAllPersons());
        } catch (ParseException pe) {
            pe.toString();
        }
        getMainForm().setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(AssignBonusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(AssignBonusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(AssignBonusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(AssignBonusForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new AssignBonusForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignBonus;
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCheckBonus;
    private javax.swing.JComboBox cboManager;
    private javax.swing.JComboBox cboSubordinate;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JOptionPane msgMessage;
    private javax.swing.JTextField txtBonus;
    // End of variables declaration//GEN-END:variables

}
