package oca.project;

import java.text.ParseException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.JOptionPane;
/**
 * Form responsible for creating payments (fortnightly and monthly)
 */
public class CreatePaymentsForm extends javax.swing.JFrame {
    
    /**
     * Creates new form CreatePaymentsForm
     * @param listOfReportItems
     */
    public CreatePaymentsForm(ArrayList<PayrollReportItem> listOfReportItems) {
        initComponents();
        this.getContentPane().setBackground(new java.awt.Color(231,231,231));
    }
    
    
    //declaring ArrayList to store "Person" type objects
    private ArrayList<Person> listOfAllPersons;
    //encapsulating "Person" ArrayList
    public ArrayList<Person> getListOfAllPersons(){
        return listOfAllPersons;
    }
    public void setListOfAllPersons(ArrayList<Person> listOfAllPersons) {
        this.listOfAllPersons = listOfAllPersons;
    }
    
    //declaring MainForm which will be used for navigation between forms
    private MainForm mainForm ;
    //encapsulating MainForm
    public MainForm getMainForm() {
        return mainForm;
    }
    public void setMainForm(MainForm mainForm) {
        this.mainForm = mainForm;
    }
    
    //creating new list to hold the report items
    private ArrayList<PayrollReportItem> listOfReportItems = new ArrayList<>();

    
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        msgMessage = new javax.swing.JOptionPane();
        btnCreateMonthlySalariedPayments = new javax.swing.JButton();
        btnCreateFortnightlyPayments = new javax.swing.JButton();
        jLabel8 = new javax.swing.JLabel();
        btnBack = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Best IT - Add Payments");

        btnCreateMonthlySalariedPayments.setBackground(new java.awt.Color(216, 244, 255));
        btnCreateMonthlySalariedPayments.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCreateMonthlySalariedPayments.setText("Create Monthly Payment ");
        btnCreateMonthlySalariedPayments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateMonthlySalariedPaymentsActionPerformed(evt);
            }
        });

        btnCreateFortnightlyPayments.setBackground(new java.awt.Color(216, 244, 255));
        btnCreateFortnightlyPayments.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCreateFortnightlyPayments.setText("Create Fortnightly Payments");
        btnCreateFortnightlyPayments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateFortnightlyPaymentsActionPerformed(evt);
            }
        });

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 24)); // NOI18N
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Add Payments");

        btnBack.setBackground(new java.awt.Color(216, 244, 255));
        btnBack.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnBack.setText("Back");
        btnBack.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBackActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addGap(34, 34, 34)
                            .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 329, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createSequentialGroup()
                            .addGap(91, 91, 91)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(btnCreateMonthlySalariedPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addComponent(btnCreateFortnightlyPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 213, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(37, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addComponent(jLabel8)
                .addGap(31, 31, 31)
                .addComponent(btnCreateMonthlySalariedPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCreateFortnightlyPayments, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addComponent(btnBack, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(24, 24, 24))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Event handler to create the monthly salaried payments, and create PayrollReportItem for reporting
    private void btnCreateMonthlySalariedPaymentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateMonthlySalariedPaymentsActionPerformed
        try {
            for(Person p: listOfAllPersons){
                if (p instanceof SalariedSubordinate){
                    ISalariedPerson salariedPerson = (ISalariedPerson) p;
                    if (salariedPerson.getTimePeriod().equals(TimePeriod.MONTHLY)){
                        double monthlyPay = SalaryPaymentCalculator.calculatePay(salariedPerson);
                        PayrollReportItem reportItem = new PayrollReportItem(p, monthlyPay, 
                                MainForm.getCurrentMonthlyPayDates(),  TimePeriod.MONTHLY);
                        getListOfReportItems().add(reportItem);
                        MainForm.getListOfPayrollReportItems().add(reportItem);
                    } 
                }
            } 
        }
        catch (NullPointerException npe){
            npe.toString();
        }
        catch (Exception e){
            e.toString();
        }
        try{
            //retrieves current monthly pay date, then updates for the date of the following month
            Date currentMonthlyPayDate = MainForm.getCurrentMonthlyPayDates();
            JOptionPane.showMessageDialog(this, "Monthly payments have been added for " + currentMonthlyPayDate, 
                "Announcement", JOptionPane.INFORMATION_MESSAGE);
            MainForm.calendar.setTime(currentMonthlyPayDate);
            MainForm.calendar.add(Calendar.MONTH, 1);
            MainForm.setCurrentMonthlyPayDates(MainForm.calendar.getTime());
            mainForm.setListOfPayrollReportItems(getListOfReportItems());
        }
        catch (NullPointerException npe){
            npe.toString();
        }
    }//GEN-LAST:event_btnCreateMonthlySalariedPaymentsActionPerformed
    //Event handler to create the fortnightly salaried payments, and create PayrollReportItem for reporting
    private void btnCreateFortnightlyPaymentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateFortnightlyPaymentsActionPerformed
        try{
            for(Person p: listOfAllPersons){
                if (p instanceof SalariedSubordinate){
                    SalariedSubordinate salariedPerson = (SalariedSubordinate) p;
                    if (salariedPerson.getTimePeriod() == TimePeriod.FORTNIGHTLY){
                        double fortnightlyPay = SalaryPaymentCalculator.calculatePay(salariedPerson); 
                        PayrollReportItem reportItem = new PayrollReportItem(p, fortnightlyPay, 
                        MainForm.getCurrentFortnightlyPayDates(), TimePeriod.FORTNIGHTLY);
                        getListOfReportItems().add(reportItem);
                        MainForm.getListOfPayrollReportItems().add(reportItem);
                    } 
                }
            }      
        }
        catch (NullPointerException npe){
            npe.toString();
        }
        catch (Exception e){
            e.toString();
        }

        try{
            //retrieves current fortnightly pay date, then updates for the date of the following month
            Date currentFortnightPayDate = MainForm.getCurrentFortnightlyPayDates();
            msgMessage.showMessageDialog(this, "Fortnightly payments have been added for " + currentFortnightPayDate, 
                    "Announcement", JOptionPane.INFORMATION_MESSAGE);
            MainForm.calendar.setTime(currentFortnightPayDate);
            MainForm.calendar.add(Calendar.DATE, 14);
            MainForm.setCurrentFortnightlyPayDates(MainForm.calendar.getTime());
            mainForm.setListOfPayrollReportItems(getListOfReportItems());
        }
        catch (NullPointerException npe){
            npe.toString();
        }
    }//GEN-LAST:event_btnCreateFortnightlyPaymentsActionPerformed

    //Closes the current window, and reopens the MainForm
    private void btnBackActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBackActionPerformed
        this.dispose();
        try {
            mainForm = new MainForm(getListOfAllPersons());
        } catch (ParseException pe) {
            pe.toString();
        }
        getMainForm().setVisible(true);
    }//GEN-LAST:event_btnBackActionPerformed
    

    
    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(CreatePaymentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(CreatePaymentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(CreatePaymentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(CreatePaymentsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new CreatePaymentsForm().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBack;
    private javax.swing.JButton btnCreateFortnightlyPayments;
    private javax.swing.JButton btnCreateMonthlySalariedPayments;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JOptionPane msgMessage;
    // End of variables declaration//GEN-END:variables

    public ArrayList<PayrollReportItem> getListOfReportItems() {
        return listOfReportItems;
    }

    public void setListOfReportItems(ArrayList<PayrollReportItem> listOfReportItems) {
        this.listOfReportItems = listOfReportItems;
    }
}
