package oca.project;

/**
* Best IT Company - Payroll System 
**/

import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.GregorianCalendar;

/**
 * Form that allows user to navigate between four functional forms 
 */
public class MainForm extends javax.swing.JFrame {
        
    //declaring and instantiating ArrayList to hold the report items
    private static ArrayList<PayrollReportItem> listOfReportItems = new ArrayList<>();
    
    //creating new instances of the four other forms
    AssignBonusForm assignBonusForm = new AssignBonusForm();
    CreatePaymentsForm createPaymentsForm = new CreatePaymentsForm(listOfReportItems);
    PersonalDataForm personalDataForm = new PersonalDataForm(listOfReportItems);
    PayrollReportsForm reportForm = new PayrollReportsForm(listOfReportItems);

    //creating instance of GregorianCalendar to be able to update current paydates later
    static Calendar calendar = new GregorianCalendar();
    
    //setting date format
    SimpleDateFormat sdf = new SimpleDateFormat("dd/MM/yyyy");
    
    //declaring current pay dates
    private static Date currentFortnightlyPayDates;
    private static Date currentMonthlyPayDates;

    /**
    * Creates new form MainForm
     * @param listOfAllPersons
    */
    public MainForm(ArrayList<Person> listOfAllPersons) throws ParseException {
        initComponents();
        //setting up first payment date for both fortnightly and weekly payments
        currentFortnightlyPayDates = sdf.parse("01/01/2015"); 
        currentMonthlyPayDates = sdf.parse("01/01/2015");
        //passing ArrayList of "Person" to all other forms
        setListOfPersons(listOfAllPersons);
        this.getContentPane().setBackground(new java.awt.Color(231,231,231));        
    }
    
    
    //encapsulating ArrayList of PayrollReportItem type
    public static ArrayList<PayrollReportItem> getListOfPayrollReportItems() {
        return listOfReportItems;
    }
    public void setListOfPayrollReportItems(ArrayList<PayrollReportItem> listOfReportItems) {
        this.listOfReportItems = listOfReportItems;
    }
    
    //encapsulating pay date variables
    public static Date getCurrentFortnightlyPayDates(){
        return currentFortnightlyPayDates;
    }
    public static void setCurrentFortnightlyPayDates (Date currentFortnightlyPayDates){
        MainForm.currentFortnightlyPayDates = currentFortnightlyPayDates;
    }
    public static Date getCurrentMonthlyPayDates(){
        return currentMonthlyPayDates;
    }
    public static void setCurrentMonthlyPayDates (Date currentMonthlyPayDates){
        MainForm.currentMonthlyPayDates = currentMonthlyPayDates;
    }
    
    /**
     * @param listOfPeople the listOfPeople to set
     * sets list of people in the MainForm as well as PersonalDataForm and AssignBonusForm to populate the comboBox
     */
    public void setListOfPersons(ArrayList<Person> listOfAllPersons){
        assignBonusForm.setListOfAllPersons(listOfAllPersons);
        createPaymentsForm.setListOfAllPersons(listOfAllPersons);
        personalDataForm.setListOfAllPersons(listOfAllPersons);
        reportForm.setListOfAllPersons(listOfAllPersons);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        btnAssignBonus = new javax.swing.JButton();
        btnPersonalDetails = new javax.swing.JButton();
        btnClose = new javax.swing.JButton();
        btnRunReports = new javax.swing.JButton();
        btnCreatePayments = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Best IT - Main Menu");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 48)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Best IT Payroll");

        btnAssignBonus.setBackground(new java.awt.Color(216, 244, 255));
        btnAssignBonus.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnAssignBonus.setText("Assign Bonus");
        btnAssignBonus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAssignBonusActionPerformed(evt);
            }
        });

        btnPersonalDetails.setBackground(new java.awt.Color(216, 244, 255));
        btnPersonalDetails.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnPersonalDetails.setText("Personal Details and Contractor Data Entry");
        btnPersonalDetails.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPersonalDetailsActionPerformed(evt);
            }
        });

        btnClose.setBackground(new java.awt.Color(231, 231, 231));
        btnClose.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnClose.setText("Close");
        btnClose.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCloseActionPerformed(evt);
            }
        });

        btnRunReports.setBackground(new java.awt.Color(216, 244, 255));
        btnRunReports.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnRunReports.setText("Run Reports");
        btnRunReports.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRunReportsActionPerformed(evt);
            }
        });

        btnCreatePayments.setBackground(new java.awt.Color(216, 244, 255));
        btnCreatePayments.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        btnCreatePayments.setText("Create Payments");
        btnCreatePayments.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreatePaymentsActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(117, 117, 117)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnPersonalDetails, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAssignBonus, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnCreatePayments, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnRunReports, javax.swing.GroupLayout.PREFERRED_SIZE, 331, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(34, 34, 34)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 499, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(40, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnAssignBonus, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnPersonalDetails, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 18, Short.MAX_VALUE)
                .addComponent(btnCreatePayments, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnRunReports, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(43, 43, 43)
                .addComponent(btnClose, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(30, 30, 30))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    //event handler that opens Assign Bonus form
    //the form was initialised earlier, this only sets its visible properties
    //it also calls methods to set values for the comboboxes on the assignBonusForm
    private void btnAssignBonusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAssignBonusActionPerformed
        assignBonusForm.setVisible(true);
        this.setVisible(false);
        assignBonusForm.populateManagerComboBox(assignBonusForm.getListOfAllPersons());
    }//GEN-LAST:event_btnAssignBonusActionPerformed
 
    //event handler that opens Personal Details and Creating payments form
    //the form was initialised earlier, this only sets its visible properties
    //it also calls methods to set values for the comboboxes on the personalDetailsForm
    private void btnPersonalDetailsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPersonalDetailsActionPerformed
        personalDataForm.setVisible(true);
        this.setVisible(false);
        personalDataForm.populateNameComboBox(personalDataForm.getListOfAllPersons());
    }//GEN-LAST:event_btnPersonalDetailsActionPerformed

    //event handler for the Close button for closing the application
    private void btnCloseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCloseActionPerformed
        this.dispose();
    }//GEN-LAST:event_btnCloseActionPerformed
    
    //event handler that opens Report form
    //the form was initialised earlier, this only sets its visible properties
    //it also calls methods to set values for the comboboxes on the assignBonusForm
    private void btnRunReportsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRunReportsActionPerformed
        reportForm.setVisible(true);
        this.setVisible(false);
        reportForm.populateNameComboBox(reportForm.getListOfAllPersons());
    }//GEN-LAST:event_btnRunReportsActionPerformed

    //event handler that opens CreatePaymentsForm and sets its visible properties
    private void btnCreatePaymentsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreatePaymentsActionPerformed
        createPaymentsForm.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_btnCreatePaymentsActionPerformed

    /**
     * @param args the command line arguments
     */
//    public static void main(String args[]) {
//        /* Set the Nimbus look and feel */
//        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
//        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
//         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
//         */
//        try {
//            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
//                if ("Nimbus".equals(info.getName())) {
//                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
//                    break;
//                }
//            }
//        } catch (ClassNotFoundException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (InstantiationException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (IllegalAccessException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
//            java.util.logging.Logger.getLogger(MainForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
//        }
//        //</editor-fold>
//
//        /* Create and display the form */
//        java.awt.EventQueue.invokeLater(new Runnable() {
//            public void run() {
//                new MainForm().setVisible(true);
//            }
//        });
//    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAssignBonus;
    private javax.swing.JButton btnClose;
    private javax.swing.JButton btnCreatePayments;
    private javax.swing.JButton btnPersonalDetails;
    private javax.swing.JButton btnRunReports;
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables

}
